log4j.rootLogger=DEBUG,stdout,logfile
log4j.logger.com.mchange.v2=info
#--------- Config Appenders ---------#
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Dest1.file=./myec_struts/myec_logs1/log_file.log
log4j.appender.logfile.file=${user.home}/logs/sign_server/sign.log
#log4j.appender.logfile.file=/Users/bu54/sms.log

log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%p] - [%d{yyyy/MM/dd HH:mm:ss.SSS}]%m | (%C{1}^%M:%L)%n
log4j.appender.logfile.ImmediateFlush=true


#Config Appender Dest2,output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%p] - [%d{yyyy/MM/dd HH:mm:ss.SSS}]%m | (%C{1}^%M:%L)%n
log4j.appender.stdout.ImmediateFlush=true